BOT_TOKEN=
DATABASE_URL=postgres://user:password@localhost:5432/bankr_tg_bot
INDEXER_API_URL=http://localhost:42070
PRIVATE_GROUP_ID=
MIN_STAKE_THRESHOLD=1000000000000000000000
VERIFY_URL=https://bankrwallet.app/verify
STAKE_URL=https://stake.bankrwallet.app
ADMIN_TG_ID=
PORT=3001
