BOT_TOKEN=
DATABASE_URL=postgres://user:password@localhost:5432/bankr_tg_bot
INDEXER_API_URL=http://localhost:42070
PRIVATE_GROUP_ID=
MIN_STAKE_THRESHOLD=20000000000000000000000000
VERIFY_URL=https://walletchan.com/verify
STAKE_URL=https://stake.walletchan.com
ADMIN_TG_ID=
PORT=3001
COINS_INDEXER_API_URL=http://localhost:42069
COIN_ANNOUNCE_CHAT_ID=
COIN_ANNOUNCE_THREAD_ID=
PINATA_GATEWAY_URL=
PINATA_GATEWAY_TOKEN=
