OCTAV_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_INDEXER_API_URL=http://localhost:42069
ZEROX_API_KEY=
SWAP_FEE_RECIPIENT=
NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_BASE_RPC_URL=
PINATA_GATEWAY_URL=
PINATA_GATEWAY_TOKEN=
WASABI_API_KEY=
NEXT_PUBLIC_TG_BOT_API_URL=http://localhost:3001
NEXT_PUBLIC_STAKING_INDEXER_API_URL=http://localhost:42070